apiVersion: v2
name: hive-metastore
description: A Helm chart for the Hive Metastore (HMS)
type: application
version: 1.0.0
appVersion: "3.1.3"
keywords:
  - hms
  - hive
  - hive-metastore
maintainers:
  - email: kubelake@esolutions.ro
    name: eSolutions
    url: https://www.esolutions.tech
